# demoJWT

./: build.gradle
src/main/java/com/codegym/controller/: LoginController.java
src/main/java/com/codegym/model/: Category.java  LoginForm.java
src/main/java/com/codegym/model/dto/: JwtResponse.java
src/main/java/com/codegym/model/jwt/: AppUser.java  MessageResponse.java  Role.java
src/main/java/com/codegym/repository/: IUserRepository.java
src/main/java/com/codegym/service/: IGeneralService.java  IUserService.java  JwtService.java  UserService.java
